{
  "expo": {
    "name": "mentalhealthappfrontend",
    "slug": "mentalhealthappfrontend",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.csutton.mentalhealthapp",
      "googleServicesFile": "./google-services.json"
    }
  }
}
